# Internship-Restaff1

./: .gitignore  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  eCommerce.sln
eCommerce.Application/: Module.cs  eCommerce.Application.csproj
eCommerce.Application/Notification/: IEmailSender.cs
eCommerce.Application/Services/Coupons/: CouponRequestModels.cs  CouponReturnModels.cs  CouponService.cs  ICouponService.cs
eCommerce.Application/Services/DashBoard/: DashBoardService.cs  IDashBoardService.cs
eCommerce.Application/Services/Inventories/: IInventoryService.cs  InventoryRequestModels.cs  InventoryReturnModels.cs  InventoryService.cs
eCommerce.Application/Services/KeyResetPasswords/: IKeyResetPasswordService.cs  KeyResetPasswordService.cs
eCommerce.Application/Services/Order/: IOrderService.cs  OrderRequestModels.cs  OrderReturnModel.cs  OrderService.cs
eCommerce.Application/Services/ProductCategory/: IProductCategoryService.cs  ProductCategoryRequestModels.cs  ProductCategoryReturnModels.cs  ProductCategoryService.cs
eCommerce.Application/Services/ProductRating/: IProdcutRatingService.cs  ProductRatingRequestModels.cs  ProductRatingReturnModels.cs  ProductRatingService.cs
eCommerce.Application/Shared/: ApplicationContext.cs
eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce.Domain/Entities/: Coupon.cs  Inventory.cs  KeyResetPassword.cs  Order.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs  ProductRating.cs  User.cs
eCommerce.Domain/Enums/: OrderStatuses.cs
eCommerce.Domain/Repositories/: ICouponRepository.cs  IInventoryRepository.cs  IKeyResetPasswordRepository.cs  IOrderRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IProductcategoryRepository.cs  IUserRepository.cs
eCommerce.Domain/Seedwork/: Constants.cs  Entity.cs  IAuditable.cs  IConcurrencyCheck.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  QueryObject.cs
eCommerce.ModuleRegister/: ApplicationModule.cs  eCommerce.ModuleRegister.csproj
eCommerce.Notification/: GmailEmailSender.cs  Module.cs  eCommerce.Notification.csproj
eCommerce.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConfigurationExtensions.cs  Module.cs  appsettings.json  eCommerce.Persistence.csproj
eCommerce.Persistence/EntityConfigurations/: CouponConfiguration.cs  InventoryConfiguration.cs  KeyResetPasswordConfiguration.cs  OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductPhotosConfiguration.cs  ProductRatingConfigaration.cs  UserConfiguration.cs
eCommerce.Persistence/Migrations/: 20210406070115_init.Designer.cs  20210406070115_init.cs  20210406072722_update_db_byNam.Designer.cs  20210406072722_update_db_byNam.cs  20210413031100_update-user-table.Designer.cs  20210413031100_update-user-table.cs  20210413033539_add-RowVersion-Inventory.Designer.cs  20210413033539_add-RowVersion-Inventory.cs  20210413094027_order-table.Designer.cs  20210413094027_order-table.cs  20210415105756_delete-orderDate-in-OrderEntity.Designer.cs  20210415105756_delete-orderDate-in-OrderEntity.cs  20210423102012_add-Auditable-in-Inventory.Designer.cs  20210423102012_add-Auditable-in-Inventory.cs  20210426084547_add-type-in-table-ProductCategory.Designer.cs  20210426084547_add-type-in-table-ProductCategory.cs  20210426111748_add-coupon-table.Designer.cs  20210426111748_add-coupon-table.cs  20210426111957_modify_coupon-table.Designer.cs  20210426111957_modify_coupon-table.cs  20210427063410_add-nameAtribute-in-couponEntity.Designer.cs  20210427063410_add-nameAtribute-in-couponEntity.cs  20210504094051_add-rating.Designer.cs  20210504094051_add-rating.cs  20210506073126_add-property-product_rating.Designer.cs  20210506073126_add-property-product_rating.cs  20210506085748_add-property-product_rating_1.Designer.cs  20210506085748_add-property-product_rating_1.cs  20210506133208_add-code-property-into-CouponEntity.Designer.cs  20210506133208_add-code-property-into-CouponEntity.cs  20210507061424_add-actualPrice.Designer.cs  20210507061424_add-actualPrice.cs  20210520031035_add-PropertyString.Designer.cs  20210520031035_add-PropertyString.cs  20210522133354_softDelete.Designer.cs  20210522133354_softDelete.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.Persistence/QueryObjects/: CouponQueryObjects.cs  InventoryQueryObjects.cs  OrderQueryObject.cs  ProductCategoryQueryObjects.cs  ProductQueryObjects.cs  ProductRatingQueryObject.cs  UserQueryObjects.cs
eCommerce.Persistence/Repositories/: CouponRepository.cs  GenericRepository.cs  InventoryRepository.cs  KeyResetPasswordRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRatingReposiory.cs  ProductRepository.cs  UserRepository.cs
eCommerce.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eCommerce.WebAPI.csproj
eCommerce.WebAPI/Controllers/: CouponsController.cs  DashBoardsController.cs  InventoriesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductRatingController.cs  ProductsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
eCommerce.WebAPI/Models/: LoginModels.cs
eCommerce.WebAPI/Properties/: launchSettings.json
eCommerce.WebAPI/Services/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
(+261 files in other folders)
